DATABASE_URL=XXX
SLACK_CLIENT_ID=XXX
SLACK_CLIENT_SECRET=XXX
SLACK_SIGNING_SECRET=XXX
SLACK_ACCESS_TOKEN=XXX
SLACK_BOT_TOKEN=XXX
GOOGLE_OAUTH_CLIENT_ID=XXX
GOOGLE_OAUTH_CLIENT_SECRET=XXX
GOOGLE_OAUTH_REFRESH_TOKEN=XXX
SLACK_NOTIFICATIONS_CHANNEL=XXX
